# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Grade submission app
info.app.description=An API that can manage grade submission
info.app.version=1.0.0

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:rest-api
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
